$resgr = "su-4-da-db-rg"
$loc = "westeurope"
$dbservername = "su-4-da-db-srv"
$databesename = "su-4-da-db"

az login

az group create --location $loc --name $resgr

az sql db list

az sql db list --query[].name 

az sql server create --name $dbservername --resource-group $resgr --location $loc --admin-user demouser --admin-password demouserpassword2023@

az sql server firewall-rule create --resource-group 

az sql db create --name $databesename --edition Basic --capacity 5

az group delete --name $resgr --no-wait --yes